{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SoundCloud;User ID=postgres;Password=Callmebean03"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "46QtlM0ChuxZmkcaGecf9ekthLzZJLgi",
        "Issuer": "https://localhost:7009/",
        "Audience": "https://localhost:7009/"
    },
    "Email": {
        "MailServer": "smtp.gmail.com",
        "MailPort": 587,
        "SenderName": "MusicCloud",
        "FromEmail": "musiccloud98m1@gmail.com",
        "Password": "cpfy lghf remj jrle"
    }
}
